# alitrtcdemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
alitrtcplugin/: build.gradle
alitrtcplugin/src/main/: AndroidManifest.xml
alitrtcplugin/src/main/java/alitrtcflutte/: AliTrTcAction.java  wyz.java
alitrtcplugin/src/main/java/alitrtcflutte/sophon/base/: AbcWyz.java  AliRtcApplication.java  BaseActivity.java
alitrtcplugin/src/main/java/alitrtcflutte/sophon/bean/: ChartUserBean.java  RTCAuthInfo.java  RTCMeetingInfo.java
alitrtcplugin/src/main/java/alitrtcflutte/sophon/err/: NetWorkErrorActivity.java
alitrtcplugin/src/main/java/alitrtcflutte/sophon/listener/: ActionControlPanelListener.java  ChannelTextWatchListener.java  TextChangeListener.java  TextWatcherListener.java
alitrtcplugin/src/main/java/alitrtcflutte/sophon/network/: RequestRTCAuthInfo.java
alitrtcplugin/src/main/java/alitrtcflutte/sophon/rtc/: BaseRTCBeaconTower.java  RTCActionCallInfo.java  RTCBeaconTowerCallback.java  RTCBeaconTowerImpl.java
alitrtcplugin/src/main/java/alitrtcflutte/sophon/utils/: AliRtcConstants.java  ApplicationContextUtil.java  DensityUtil.java  DensityUtils.java  FastClickUtil.java  MockAliRtcAuthInfo.java  NetWatchdog.java  NetworkUtils.java  ParserJsonUtils.java  PatternUtils.java  PermissionUtils.java  (+7 more)
alitrtcplugin/src/main/res/layout/: activity_text.xml  aliyun_video_call_control_panel.xml  aliyun_video_call_main.xml  aliyun_video_call_view.xml  chart_content_userlist_item.xml
alitrtcplugin/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
